*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

#services {
  scroll-margin-top: 110px;
}
#workstuff{
  scroll-margin-top: 110px;
}
main{

  margin: 0;
  height: 100%;

  background-image: url('Cover-04.png');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  height: 100vh;
  
}

.cookieheader{
  color: white;
}

#rejectCookies{
  border: solid white 2px;
}

.container{


  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  align-items: center ;
  justify-content:space-between;
  

}



nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  padding: 16px 32px;
  filter: drop-shadow(0px 0px 16px black);
  
   

}

.hamburger{
  display: block;
  position: relative;
  z-index: 1;

 
}

.hamburger span{
  width: 30px;
  height: 3px;
  margin: 5px;
  position: relative;

  background-color: rgb(0, 0, 0);
  border-radius: 6px;
  z-index:1;

  transform-origin: 0 0;

  transition: 0.4s;
}



.hamburger.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}

.span:hover{
  background-color: purple;
}

.menu{
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
  
}

.menu a{
  color: rgb(0, 0, 0);
  margin: 0 16px;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
} 

.menu a.is-active, .menu a:hover{
  background-color: rgb(253,224,11);
  color: rgb(0, 0, 0);
}

button{
  border: none;
  background-color: inherit;

}

.mobile-nav{
  display: none;
  overflow: hidden;
}

.main-container{
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
}

.title-main{

background-color: white;
}

.title{
  text-align: center;
  
  font-size: 44px;
  margin-top: 30px;
}

/*tabs*/
[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  margin-top: 30px;
}


.tab.active {
  background-color: rgb(253,224,11);
 
  
  border-radius: 99px;
  
}

.tab:hover {
  background-color: rgb(253,224,11);
  transition: 0.4s;
  border-radius: 99px;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  
}

.mobile-services{
  display: none;
}

/*CV*/
.images{
  margin: 0;
  height: 100%;

  background-image: url('');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  height: 100vh;
}
.gallery { 
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin-top: 10px;
  overflow: hidden;
  background:linear-gradient(180deg, rgb(255, 255, 255) 99%,rgb(252, 189, 13));
}

.gallery img { 
  width: 100%; 
  height: auto;
  transition: 500ms;
  margin-bottom: 10px;
 
  page-break-inside: avoid; /* For Firefox. */
  -webkit-column-break-inside: avoid; /* For Chrome & friends. */
  break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
  
  scale: 1.02;

}

/* .modal {
display: flex;
align-items: center;
justify-content: center;
flex-direction: center;
} */

.modal-img,.model-vid{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
display: table;
}

.modal-body{
padding: 0px;
}

.modal-dialog {
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
border: none;
}

.title-work{
  text-align: center;
  margin: 10px;
}

form{
  

  background: linear-gradient(180deg, rgb(252, 189, 13) 99%,rgb(253,224,11));
  padding: 20px;
}

.contact{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 40px !important;
  padding: 100px;
  padding-bottom: 5px;
margin-left:5%;
margin-right: 5%;  
 
  
}



input, textarea{
  border: 0;
  padding: 10px;
  border-radius: 5px;
  resize: none;
}


label{
  padding-top:5px;
  
}

.profile-pic{
  border-radius: 30px;
  display: flex;
  width: 300px;
  height: 300px;
 
}



.left{
 
  display: flex;

flex-direction: column;
margin: 10px;
 
}

.right{

  display: flex;

flex-direction: column;
margin: 10px;


}

.contact-us{
 text-align: center;

}

#message{
  height: 200px;
  width: 250px;
}

input{
  width: 250px;
}

.termsandcondtions{
  display: flex;
  justify-content: center;
  align-items: center;

  padding-bottom: 20px;
}

.terms{
width: 40px;
}
.buttoncontainer{
  display: flex;
  justify-content:center ;
}

.sendbutton{
 
  background-color: rgb(170, 170, 170);
  padding: 15px;
 
  border-radius:50px ;
  width: 150px;
 color: white;
  
  
}

.sendbutton:hover{
  background-color:rgb(0, 0, 0);
  cursor: pointer;
  color: rgb(255, 255, 255);
  transition: 0.4s;
  
}


.footercontainer{
  background-color: rgb(253,224,11);
  
  bottom: 0 !important;
}

.footer{
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 20px;

}


.img1-1{
  margin: 5px;
}
.img2-2 {
  margin: 5px;
}
@media screen and (max-width: 767px) {
.gallery { 
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
.gallery div { margin: 0; 
      width: 200px;
  }
.modal-dialog {
      margin: 0 8vw;
  }
}

@media screen and (max-width: 479px) {
  .gallery { 
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
  }
  .gallery div { 
      margin: 0; 
      width: 200px;
  }
}


@media (max-width: 640px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}


/*mobile view*/

@media screen and (min-width: 768px)  {

  .hamburger{
    display: none;
  }

  .menu{
    display: flex;
  }


  
}

@media screen and (max-width: 768px){

 
  .mobile-nav{
    display: block;
    position: fixed;
    margin-top: 80px;
    padding-top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 98;
    left: 100%;
    transition: 0.4s;
    background: rgb(253,224,11);
   
    filter: none;

  
   
    
   
   }



   

   .mobile-nav.is-active {
    left: 0;
    overflow: hidden;
   
   }

   a{
    display: block;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: rgb(0, 0, 0);
    width: 200px;
   margin: 0 auto 16px;
   text-decoration: none;
   color: white;
   border-radius: 12px;
   
   
    
   }

   main{
    
    margin: 0;
    height: 100%;
  
    background-image: url('placeholder.jpg');
    background-repeat: no-repeat;
    background-position: center;
    
    background-size: cover;
    height: 100vh;
  }
  li{
    display: none;
  }
  .tab-content{
    display: none;
  }
.mobile-services{
  display: contents;
}

.mobile-title{
  text-align: center;
  margin-top: 10px;
}

.rouge{
  background-color:inherit;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.rouge2{
 display: none;
}

.img1{
  margin: 5px;
}
.img2 {
  margin: 5px;
}
.img3{
  margin: 5px;
}

.footer{
  flex-direction: column;
}

form{
  background: linear-gradient(180deg, rgb(252, 189, 13) 99%,rgb(253,224,11));
  
}







#message{
  display: flex;
  height: 200px;
  width: 200px;
  
  
}

label{
  padding: 5px;
}





}

@media screen and (max-width: 768px){

  .contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
     
    
   
    
  }

.left{
 
  display: flex;

flex-direction: column;

}

.right{

  display: flex;

flex-direction: column;


}
.profile-pic{
  border-radius: 30px;
  display: flex;
  width: 250px;
  height: 250px;
 
}
}

 /* https://www.youtube.com/watch?v=OFKBep95lb4 */